{
  "name": "accusystems",
  "version": "1.0.0",
  "description": "",
  "main": "Index.js",
  "dependencies": {
    "express": "^4.17.1",
    "nexmo": "^2.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Index"
  },
  "author": "",
  "license": "ISC"
}

